<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>HudMe Portf칩lio</title>
</head>
<body>
    <header>
        <h1> <i> HudMe </i> </h1> <h2> <strong> Porf칩lio </strong> </h2>
        <p> (61) 983791616 | hudson.limam@gmail.com </p>
        <p> <a href="https://www.instagram.com/hud.me/">Instagram</a> 
    </header>

    <main>
        <section class="portfolio">
            <div class="project">
                <a href="projeto1.html"><img src="https://live.staticflickr.com/65535/53918991184_11c7ea8861_k.jpg" alt="Projeto 1"></a>
                <h2>O Design na Pr치tica</h2>
            </div>
            <div class="project">
                <a href="projeto2.html"><img src="imagem2.jpg" alt="Projeto 2"></a>
                <h2>Sonho-Miragem</h2>
            </div>
            <div class="project">
                <a href="projeto3.html"><img src="imagem3.jpg" alt="Projeto 3"></a>
                <h2>250ug</h2>
            </div>
            
            <div class="project">
                <a href="projeto3.html"><img src="imagem3.jpg" alt="Projeto 3"></a>
                <h2>Selva de Pedra</h2>
            </div>
            
            <div class="project">
                <a href="projeto3.html"><img src="imagem3.jpg" alt="Projeto 3"></a>
                <h2>Don Punani</h2>
            </div>
            
            <div class="project">
                <a href="projeto3.html"><img src="imagem3.jpg" alt="Projeto 3"></a>
                <h2>Rico Dalasam</h2>
            </div>
            
            <div class="project">
                <a href="projeto3.html"><img src="imagem3.jpg" alt="Projeto 3"></a>
                <h2>Traquejo</h2>
            </div>
            
                        <div class="project">
                <a href="projeto3.html"><img src="imagem3.jpg" alt="Projeto 3"></a>
                <h2>Destilatrix</h2>
            </div>
            
            
            <!-- Adicione mais projetos conforme necess치rio -->
        </section>
    </main>

    <footer>
        <p>&copy; Website developed by HudMe.</p>
    </footer>
</body>
</html>

<style>

body {
    font-family: Arial, serif;
    background-color: #0d0e10; /* Fundo quase branco */
    color: #f9fafa; /* Texto quase preto */
    margin: 0;
    padding: 0;
}

header {
    text-align: left;
    padding: 20px;
    background-color: #0d0e10; /* Fundo branco para o header */
    border-bottom: 8px solid #ddd;
}

header h1 {
    font-size: 2.5em;
    margin: 0;
}

header p {
    margin: 5px 0;
}

a {
    color: #f9fafa;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
}

.portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.project {
    margin: 15px;
    text-align: center;
    width: 300px; /* Largura fixa para os projetos */
}

.project img {
    width: 100%; /* Imagem ocupa toda a largura do projeto */
    height: auto;
    border-radius: 5px;
}

h2 {
    font-size: 1.2em;
    margin: 10px 0 0;
}

footer {
    text-align: right;
    padding: 30px;
    background-color: #0d0e10; /* Fundo branco para o footer */
    border-top: 1px solid #ddd;
    position: relative;
    bottom: 0;
    width: 100%;
}

</style>
